<!DOCTYPE html>
<html>
<head>
    <title>Basket</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon"
        href="https://turbo.azstatic.com/uploads/f352x352/2023%2F01%2F30%2F15%2F25%2F52%2Fca963448-c080-48c6-9a2a-12d05bcfe317%2FWhatsApp%20Image%202023-01-30%20at%2015.24.44.jpeg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href=" https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="basket.css">
</head>

<body>
<div id="alert">
    <div class="w-50 mx-auto mt-4" >

</div>

    <main class="page">
        <section class="shopping-cart dark">
            <div class="container">

                <div class="content">
                    <div class="row">
                        <div class="col-md-12 col-lg-8">
                            <div class="items">


 
                                <div class="product">
                                    
                                </div>




                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="summary">
                                <h3>Summary</h3>
                            
                                <div class="summary-item"><span class="text">Discount</span><span
                                        class="price">0 AZN</span></div>
                                <div class="summary-item"><span class="text">Shipping</span><span
                                        class="price">0 AZN</span></div>
                                <div class="summary-item"><span class="text">Total</span><span class="price totals"> </span>
                                </div>
                                <button type="button" class="btn btn-primary btn-lg btn-block">Checkout</button>
                                <button type="button" class="btn btn-danger btn-lg btn-block rmv-all">Remove All</button>
                                <a href="index.html" class="btn btn-out btn-success btn-lg btn-block btn-square btn-main mt-2" data-abc="true">Continue Shopping</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js/Basket.js"></script>
</body>

</html>